# touch-pay-mobile

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/movile/touchpay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/movile/touchpay/: MainActivity.kt
app/src/main/java/com/movile/touchpay/data/repository/: SampleRepository.kt
app/src/main/java/com/movile/touchpay/data/source/local/: SampleLocalDataSource.kt
app/src/main/java/com/movile/touchpay/data/source/local/model/: EntityModel.kt
app/src/main/java/com/movile/touchpay/data/source/parser/: EntityParser.kt  RemoteParser.kt
app/src/main/java/com/movile/touchpay/data/source/remote/: SampleRemoteDataSource.kt
app/src/main/java/com/movile/touchpay/data/source/remote/model/: ResponseModel.kt
app/src/main/java/com/movile/touchpay/data/source/remote/network/: ApiClient.kt  ServiceClient.kt
app/src/main/java/com/movile/touchpay/di/: DataModule.kt  DomainModule.kt  PresentationModule.kt
app/src/main/java/com/movile/touchpay/domain/datasource/: ISampleLocalDataSource.kt  ISampleRemoteDataSource.kt  SampleDataSource.kt
app/src/main/java/com/movile/touchpay/domain/model/: SampleModel.kt
app/src/main/java/com/movile/touchpay/domain/model/mapper/: ModelMapper.kt
app/src/main/java/com/movile/touchpay/domain/schedulers/: BaseScheduler.kt  SchedulerProvider.kt
app/src/main/java/com/movile/touchpay/domain/usecase/: BaseUseCase.kt
app/src/main/java/com/movile/touchpay/domain/usecase/samplemodel/: SampleUseCase.kt
app/src/main/java/com/movile/touchpay/presentation/: TouchPayApplication.kt
app/src/main/java/com/movile/touchpay/presentation/common/: BaseActivity.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/movile/touchpay/presentation/custom/: CustomViewPager.kt
app/src/main/java/com/movile/touchpay/presentation/main/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/movile/touchpay/presentation/receipt/: ReceiptActivity.kt  ReceiptPresenter.kt  ReceiptView.kt
app/src/main/java/com/movile/touchpay/presentation/receive/: AuthenticateStepFragment.kt  ReceiveActivity.kt  ReceivePresenter.kt  ReceiveStepFragment.kt  ReceiveView.kt
app/src/main/java/com/movile/touchpay/presentation/signin/: SignInActivity.kt  SignInPresenter.kt  SignInView.kt
app/src/main/java/com/movile/touchpay/presentation/signup/: FirstStepFragment.kt  SecondStepFragment.kt  SignUpActivity.kt  SignUpPresenter.kt  SignUpView.kt  ThirdStepFragment.kt
app/src/main/res/drawable/: receive_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_receipt.xml  activity_receive.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_authenticate_step.xml  fragment_first_step.xml  fragment_receive_step.xml  fragment_second_step.xml  fragment_third_step.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/movile/touchpay/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
