ext {

    app_compat_version = '1.1.0-alpha02'
    constraint_layout_version = '1.1.3'
    androidx_core_version = '1.1.0-alpha04'
    view_pager_version = '1.0.0'


    junit_version = '4.12'
    test_runner_version = '1.1.2-alpha01'
    test_espresso_version = '3.1.2-alpha01'

    retrofit_version = '2.5.0'

    rxjava_android_version = '2.1.0'

    kodein_version = '6.1.0'

    mockito_version = '2.24.0'
}


buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
